MODEL: Baseline LSTM

================= CORE METRICS =================
RMSE:            14.2230
NASA Score:      828.9059

================= REGRESSION =================
MAE:             10.8497
MAPE:            22.5816 %
R2 Score:        0.8876

================= UNCERTAINTY =================
Mean Uncertainty: 0.0000
Max Uncertainty:  0.0000
Min Uncertainty:  0.0000

================= CONFIDENCE =================
Mean Confidence: 1.0000
Min Confidence:  1.0000

================= ERROR ANALYSIS =================
Mean Error:      0.5787
Std Error:       14.2112
Max Abs Error:   57.2091