MODEL: Advanced CNN-LSTM

================= CORE METRICS =================
RMSE:            15.2775
NASA Score:      1227.2441

================= REGRESSION =================
MAE:             10.8667
MAPE:            19.3729 %
R2 Score:        0.8703

================= UNCERTAINTY =================
Mean Uncertainty: 9.9373
Max Uncertainty:  21.0114
Min Uncertainty:  2.5243

================= CONFIDENCE =================
Mean Confidence: 0.1058
Min Confidence:  0.0454

================= ERROR ANALYSIS =================
Mean Error:      -0.6218
Std Error:       15.2648
Max Abs Error:   70.7808